{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7073/",
    "Audience": "https://localhost:7073/",
    "Key": "a-string-secret-at-least-256-bits-long"
  },
  "AllowedHosts": "*",
  "SafeValueDatabase": "..\\..\\..\\SafeVaultDb"
}
